<!DOCTYPE HTML>
<html>
    <head>
       <title>Madison A. Dunn's Website!</title>
       <style>
    body {
        background: rgb(241, 246, 247);
        color: rgb(14, 10, 10);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(18, 61, 30);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: rgb(245, 237, 237);
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(200, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>

    </head>
    <body>
    <!--All content goes here-->

        <div id="all-contents">

            <nav>
                <h1>Madison A. Dunn's Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">                   
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html">portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <!--Sidebar Section-->
                <div class="sidebar">
                    <img class="sidebar-img" src="photo.jpg">



                </div>

            <!--Content Section-->
        <div>
            <h2>Madison Dunn</h2>
            <p>Northshore High School</p>
            <!--Interest section-->
            <div class="content" id="interest">
                <h3>-Interest</h3>
                <ul>
                    <li>Writing</li>
                    <li>Reading</li>
                    <li>Baking</li>
                    <li>Painting</li>

                </ul>
            </div>
            </div>
        </main>
        </div>        
    </body>
</html>